{
    "name": "my-v0-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/interaction": "^6.1.17",
        "@fullcalendar/react": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@hookform/resolvers": "^3.9.1",
        "@radix-ui/react-accordion": "1.2.2",
        "@radix-ui/react-alert-dialog": "1.1.4",
        "@radix-ui/react-aspect-ratio": "1.1.1",
        "@radix-ui/react-avatar": "1.1.2",
        "@radix-ui/react-checkbox": "1.1.3",
        "@radix-ui/react-collapsible": "1.1.2",
        "@radix-ui/react-context-menu": "2.2.4",
        "@radix-ui/react-dialog": "1.1.4",
        "@radix-ui/react-dropdown-menu": "2.1.4",
        "@radix-ui/react-hover-card": "1.1.4",
        "@radix-ui/react-label": "2.1.1",
        "@radix-ui/react-menubar": "1.1.4",
        "@radix-ui/react-navigation-menu": "1.2.3",
        "@radix-ui/react-popover": "1.1.4",
        "@radix-ui/react-progress": "1.1.1",
        "@radix-ui/react-radio-group": "1.2.2",
        "@radix-ui/react-scroll-area": "1.2.2",
        "@radix-ui/react-select": "2.1.4",
        "@radix-ui/react-separator": "1.1.1",
        "@radix-ui/react-slider": "1.2.2",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "1.1.2",
        "@radix-ui/react-tabs": "1.1.2",
        "@radix-ui/react-toast": "1.2.4",
        "@radix-ui/react-toggle": "1.1.1",
        "@radix-ui/react-toggle-group": "1.1.1",
        "@radix-ui/react-tooltip": "1.1.6",
        "@stagewise-plugins/react": "^0.4.7",
        "@supabase/supabase-js": "^2.45.4",
        "@tailwindcss/typography": "^0.5.16",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "date-fns": "^3.6.0",
        "embla-carousel-react": "8.5.1",
        "formidable": "^3.5.4",
        "framer-motion": "^12.15.0",
        "input-otp": "1.4.1",
        "lucide-react": "^0.454.0",
        "mammoth": "^1.9.0",
        "next": "15.2.4",
        "next-themes": "^0.4.4",
        "pdf-parse": "^1.1.1",
        "react": "^18.3.1",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.1",
        "react-markdown": "^10.1.0",
        "react-resizable-panels": "^2.1.7",
        "react-syntax-highlighter": "^15.6.1",
        "recharts": "^2.12.7",
        "sharp": "^0.34.2",
        "sonner": "^1.7.1",
        "styled-components": "^6.1.18",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "tesseract.js": "^6.0.1",
        "vaul": "^0.9.6",
        "zod": "^3.25.30"
    },
    "devDependencies": {
        "@stagewise/toolbar": "^0.4.7",
        "@stagewise/toolbar-next": "^0.4.7",
        "@types/node": "^22",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "mini-css-extract-plugin": "^2.9.2",
        "postcss": "^8",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    },
    "overrides": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "prismjs": "^1.29.1",
        "refractor": "^4.8.1"
    },
    "resolutions": {
        "prismjs": "^1.29.1",
        "refractor": "^4.8.1"
    }
}
