@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base Color System */
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24 9.8% 10%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24 9.8% 10%;
    --radius: 0.5rem;

    /* Brutalist Color Palette */
    --brutalist-red: #FF6B6B;
    --brutalist-yellow: #FFD93D;
    --brutalist-blue: #4ECDC4;
    --brutalist-green: #95E1D3;
    --brutalist-orange: #FF8C42;
    --brutalist-purple: #B19CD9;
    --brutalist-pink: #FFB3BA;
    --brutalist-gray: #8E9AAF;
    --brutalist-black: #000000;
    --brutalist-white: #FFFFFF;
    --force-black: #000000;

    /* Bauhaus Primary Colors */
    --bauhaus-red: #E53E3E;
    --bauhaus-yellow: #F6D55C;
    --bauhaus-blue: #3182CE;
    --bauhaus-black: #1A1A1A;
    --bauhaus-white: #FAFAFA;
    
    /* Geometric Shadows */
    --shadow-brutal-sm: 0.25rem 0.25rem 0 0 var(--brutalist-black);
    --shadow-brutal-md: 0.5rem 0.5rem 0 0 var(--brutalist-black);
    --shadow-brutal-lg: 0.75rem 0.75rem 0 0 var(--brutalist-black);
    --shadow-brutal-xl: 1rem 1rem 0 0 var(--brutalist-black);
    --shadow-brutal-2xl: 1.5rem 1.5rem 0 0 var(--brutalist-black);

    /* Brutalist Spacing */
    --spacing-brutal: clamp(0.5rem, 2vw, 1rem);
    --border-brutal: clamp(2px, 0.5vw, 8px);
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --brutalist-black: #FFFFFF;
    --brutalist-white: #000000;
  }

  /* Enhanced Text Selection */
  ::selection {
    background-color: var(--brutalist-yellow);
    color: var(--brutalist-black);
    text-shadow: none;
  }
  
  ::-moz-selection {
    background-color: var(--brutalist-yellow);
    color: var(--brutalist-black);
    text-shadow: none;
  }
  
  /* Optimizations for smoother rendering */
  body {
    overflow-x: hidden;
    font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Hardware acceleration for the entire app */
  #__next, body > div {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  /* Enhanced cursor behavior */
  input, button, a, select, textarea, [role="button"] {
    cursor: pointer !important;
    outline: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Prevent cursor issues during drag operations */
  [draggable] {
    -webkit-user-drag: element;
    user-drag: element;
    cursor: grab;
  }
  
  [draggable]:active {
    cursor: grabbing;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles */
  *:focus-visible {
    outline: 4px solid var(--brutalist-yellow);
    outline-offset: 2px;
  }
}

@layer base {
  * {
    @apply border-black;
  }
  
  body {
    @apply bg-background text-foreground font-mono;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Courier New', monospace;
  }

  /* Enhanced Bauhaus Typography System */
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-black tracking-tighter;
    font-family: 'Arial Black', 'Helvetica Neue', 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: -0.025em;
  }

  h1 {
    @apply text-5xl md:text-6xl lg:text-7xl;
    line-height: 0.9;
  }

  h2 {
    @apply text-4xl md:text-5xl lg:text-6xl;
    line-height: 0.95;
  }

  h3 {
    @apply text-3xl md:text-4xl lg:text-5xl;
    line-height: 1;
  }

  h4 {
    @apply text-2xl md:text-3xl lg:text-4xl;
    line-height: 1.1;
  }

  h5 {
    @apply text-xl md:text-2xl lg:text-3xl;
    line-height: 1.2;
  }

  h6 {
    @apply text-lg md:text-xl lg:text-2xl;
    line-height: 1.3;
  }

  /* Enhanced paragraph styles */
  p {
    @apply font-mono font-bold;
    line-height: 1.6;
  }

  /* Enhanced link styles */
  a {
    @apply font-black uppercase tracking-wider;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  a:hover {
    transform: translateY(-2px);
  }

  /* Enhanced list styles */
  ul, ol {
    @apply font-mono font-bold;
  }

  li {
    @apply mb-2;
  }

  /* Enhanced code styles */
  code {
    @apply bg-yellow-100 border-2 border-black px-1 py-0.5 font-mono font-bold;
  }

  pre {
    @apply bg-gray-100 border-4 border-black p-4 font-mono font-bold overflow-x-auto;
  }

  /* Enhanced table styles */
  table {
    @apply border-4 border-black bg-white;
  }

  th {
    @apply bg-black text-white border-2 border-white p-3 font-black uppercase;
  }

  td {
    @apply border-2 border-black p-3 font-bold;
  }

  /* Enhanced form styles */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  textarea,
  select {
    @apply border-4 border-black p-3 font-mono font-bold bg-white;
    transition: all 0.2s ease;
  }

  input:focus,
  textarea:focus,
  select:focus {
    @apply bg-yellow-100;
    box-shadow: var(--shadow-brutal-md);
  }

  /* Enhanced button base styles */
  button {
    @apply font-black uppercase tracking-wider;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer components {
  /* Enhanced Brutalist Shadows */
  .shadow-brutal {
    box-shadow: var(--shadow-brutal-md);
  }

  .shadow-brutal-sm {
    box-shadow: var(--shadow-brutal-sm);
  }

  .shadow-brutal-lg {
    box-shadow: var(--shadow-brutal-lg);
  }

  .shadow-brutal-xl {
    box-shadow: var(--shadow-brutal-xl);
  }

  .shadow-brutal-2xl {
    box-shadow: var(--shadow-brutal-2xl);
  }

  .shadow-brutal-inverse {
    box-shadow: var(--shadow-brutal-md);
    box-shadow: 0.5rem 0.5rem 0 0 white;
  }

  .shadow-brutal-white {
    box-shadow: 0.5rem 0.5rem 0 0 white;
  }

  /* Brutalist Color Backgrounds */
  .bg-brutalist-red { background-color: var(--brutalist-red); }
  .bg-brutalist-yellow { background-color: var(--brutalist-yellow); }
  .bg-brutalist-blue { background-color: var(--brutalist-blue); }
  .bg-brutalist-green { background-color: var(--brutalist-green); }
  .bg-brutalist-orange { background-color: var(--brutalist-orange); }
  .bg-brutalist-purple { background-color: var(--brutalist-purple); }
  .bg-brutalist-pink { background-color: var(--brutalist-pink); }
  .bg-brutalist-gray { background-color: var(--brutalist-gray); }

  /* Bauhaus Color Backgrounds */
  .bg-bauhaus-red { background-color: var(--bauhaus-red); }
  .bg-bauhaus-yellow { background-color: var(--bauhaus-yellow); }
  .bg-bauhaus-blue { background-color: var(--bauhaus-blue); }
  .bg-bauhaus-black { background-color: var(--bauhaus-black); }
  .bg-bauhaus-white { background-color: var(--bauhaus-white); }

  /* Subtle Color Backgrounds (from your existing design) */
  .bg-subtle-concrete-gray { background-color: #F5F5F5; }
  .bg-subtle-whisper-red { background-color: #FFF5F5; }
  .bg-subtle-steel-blue { background-color: #F0F8FF; }
  .bg-subtle-warm-dust { background-color: #F7F3E9; }
  .bg-subtle-faded-yellow { background-color: #FFFBF0; }
  .bg-subtle-charcoal-mist { background-color: #F8F9FA; }
  .bg-subtle-sage-concrete { background-color: #F0F4F0; }
  .bg-subtle-ivory-shadow { background-color: #FEFEFE; }
  .bg-subtle-rust-whisper { background-color: #FFF8F5; }
  .bg-subtle-cool-slate { background-color: #F8FAFC; }

  /* Brutalist Buttons */
  .btn-brutalist {
    @apply bg-white border-4 border-black px-6 py-3 font-black uppercase tracking-wider;
    box-shadow: var(--shadow-brutal-md);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-brutalist:hover {
    transform: translateY(2px);
    box-shadow: var(--shadow-brutal-sm);
  }

  .btn-brutalist:active {
    transform: translateY(4px);
    box-shadow: none;
  }

  .btn-brutalist-red {
    @apply btn-brutalist bg-brutalist-red;
  }

  .btn-brutalist-yellow {
    @apply btn-brutalist bg-brutalist-yellow;
  }

  .btn-brutalist-blue {
    @apply btn-brutalist bg-brutalist-blue;
  }

  .btn-brutalist-green {
    @apply btn-brutalist bg-brutalist-green;
  }

  /* Brutalist Cards */
  .card-brutalist {
    @apply bg-white border-4 border-black p-6;
    box-shadow: var(--shadow-brutal-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-brutalist:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-brutal-lg);
  }

  .card-brutalist-interactive {
    @apply card-brutalist cursor-pointer;
  }

  .card-brutalist-interactive:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-brutal-xl);
  }

  .card-brutalist-interactive:active {
    transform: translateY(-2px);
    box-shadow: var(--shadow-brutal-sm);
  }

  /* Brutalist Form Elements */
  .input-brutalist {
    @apply border-4 border-black p-4 font-mono font-bold bg-white;
    box-shadow: inset 0.25rem 0.25rem 0 0 #f0f0f0;
    transition: all 0.2s ease;
  }

  .input-brutalist:focus {
    @apply bg-yellow-100;
    box-shadow: inset 0.25rem 0.25rem 0 0 #f0f0f0, var(--shadow-brutal-md);
  }

  .textarea-brutalist {
    @apply input-brutalist resize-none min-h-[120px];
  }

  .select-brutalist {
    @apply input-brutalist appearance-none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 1rem center;
    background-repeat: no-repeat;
    background-size: 1rem;
  }

  /* Brutalist Navigation */
  .nav-brutalist {
    @apply border-b-8 border-black bg-white;
  }

  .nav-item-brutalist {
    @apply px-6 py-3 font-black uppercase tracking-wider border-r-4 border-black;
    transition: all 0.2s ease;
  }

  .nav-item-brutalist:hover {
    @apply bg-yellow-100;
  }

  .nav-item-brutalist.active {
    @apply bg-black text-white;
  }

  /* Brutalist Geometric Shapes */
  .shape-brutalist-square {
    @apply border-4 border-black;
    aspect-ratio: 1/1;
  }

  .shape-brutalist-rectangle {
    @apply border-4 border-black;
    aspect-ratio: 3/2;
  }

  .shape-brutalist-circle {
    @apply border-4 border-black rounded-full;
    aspect-ratio: 1/1;
  }

  .shape-brutalist-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-bottom: 3.5rem solid black;
  }

  /* Brutalist Dividers */
  .divider-brutalist {
    @apply border-t-4 border-black my-8;
  }

  .divider-brutalist-thick {
    @apply border-t-8 border-black my-12;
  }

  .divider-brutalist-dashed {
    @apply border-t-4 border-dashed border-black my-8;
  }

  /* Brutalist Containers */
  .container-brutalist {
    @apply border-4 border-black p-8 bg-white;
    box-shadow: var(--shadow-brutal-md);
  }

  .container-brutalist-lg {
    @apply border-8 border-black p-12 bg-white;
    box-shadow: var(--shadow-brutal-lg);
  }

  /* Brutalist Grid System */
  .grid-brutalist {
    @apply grid gap-8;
  }

  .grid-brutalist-tight {
    @apply grid gap-4;
  }

  .grid-brutalist-wide {
    @apply grid gap-12;
  }

  /* Brutalist Typography Utilities */
  .text-brutalist {
    @apply font-black uppercase tracking-tighter;
  }

  .text-brutalist-lg {
    @apply text-brutalist text-4xl;
  }

  .text-brutalist-xl {
    @apply text-brutalist text-6xl;
  }

  .text-brutalist-2xl {
    @apply text-brutalist text-8xl;
  }

  /* Brutalist Badges */
  .badge-brutalist {
    @apply inline-block bg-black text-white px-3 py-1 font-black uppercase text-xs tracking-wider;
    box-shadow: 0.2rem 0.2rem 0 0 black;
  }

  .badge-brutalist-red {
    @apply badge-brutalist bg-brutalist-red text-black;
  }

  .badge-brutalist-yellow {
    @apply badge-brutalist bg-brutalist-yellow text-black;
  }

  .badge-brutalist-blue {
    @apply badge-brutalist bg-brutalist-blue text-black;
  }

  /* Brutalist Alerts */
  .alert-brutalist {
    @apply border-4 border-black p-4 font-bold;
    box-shadow: var(--shadow-brutal-md);
  }

  .alert-brutalist-warning {
    @apply alert-brutalist bg-yellow-100 border-yellow-600;
  }

  .alert-brutalist-error {
    @apply alert-brutalist bg-red-100 border-red-600;
  }

  .alert-brutalist-success {
    @apply alert-brutalist bg-green-100 border-green-600;
  }

  .alert-brutalist-info {
    @apply alert-brutalist bg-blue-100 border-blue-600;
  }

  /* Brutalist Progress Bar */
  .progress-brutalist {
    @apply w-full bg-gray-200 border-4 border-black h-8;
  }

  .progress-brutalist-bar {
    @apply h-full bg-black transition-all duration-500;
    box-shadow: inset 0.25rem 0.25rem 0 0 rgba(255, 255, 255, 0.3);
  }

  /* Brutalist Modal */
  .modal-brutalist {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
  }

  .modal-brutalist-content {
    @apply bg-white border-8 border-black max-w-md w-full mx-4;
    box-shadow: var(--shadow-brutal-2xl);
  }

  .modal-brutalist-header {
    @apply border-b-4 border-black p-6 bg-yellow-100;
  }

  .modal-brutalist-body {
    @apply p-6;
  }

  .modal-brutalist-footer {
    @apply border-t-4 border-black p-6 bg-gray-100;
  }

  /* Brutalist Tabs */
  .tabs-brutalist {
    @apply border-4 border-black bg-white;
  }

  .tab-brutalist {
    @apply px-6 py-3 font-black uppercase tracking-wider border-r-4 border-black cursor-pointer;
    transition: all 0.2s ease;
  }

  .tab-brutalist:hover {
    @apply bg-gray-100;
  }

  .tab-brutalist.active {
    @apply bg-black text-white;
  }

  .tab-brutalist:last-child {
    @apply border-r-0;
  }

  .tab-content-brutalist {
    @apply border-t-4 border-black p-6;
  }
}

/* Upload Tooltip Styles (Enhanced) */
.wrapper {
  --background: var(--brutalist-blue);
  --icon-color: var(--brutalist-black);
  --shape-color-01: #b8cbee;
  --shape-color-02: #7691e8;
  --shape-color-03: var(--brutalist-yellow);
  --width: 90px;
  --height: 90px;
  --border-radius: 0;
  width: var(--width);
  height: var(--height);
  position: relative;
  border: 4px solid var(--brutalist-black);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-brutal-md);
  transition: all 0.2s ease;
}

.wrapper:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-brutal-lg);
}

.wrapper .btn {
  background: var(--background);
  width: var(--width);
  height: var(--height);
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: plus-animation-reverse 0.5s ease-out forwards;
  border: none;
}

.wrapper .btn::before,
.wrapper .btn::after {
  content: "";
  display: block;
  position: absolute;
  background: var(--brutalist-black);
}

.wrapper .btn::before {
  width: 4px;
  height: 28px;
}

.wrapper .btn::after {
  width: 28px;
  height: 4px;
}

.wrapper .tooltip {
  width: 90px;
  height: 75px;
  position: absolute;
  background: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
  z-index: 2;
  padding: 0 15px;
  box-shadow: var(--shadow-brutal-md);
  opacity: 0;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: opacity 0.15s ease-in, top 0.15s ease-in, width 0.15s ease-in;
}

.wrapper input {
  height: 100%;
  width: 100%;
  cursor: pointer;
  position: absolute;
  z-index: 5;
  opacity: 0;
}

/* Enhanced Brutalist FullCalendar Styles */
.brutalist-calendar-wrapper .fc {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace !important;
  font-weight: bold !important;
}

.brutalist-calendar-wrapper .fc-toolbar {
  margin-bottom: 1.5rem !important;
  padding: 1rem !important;
  background: var(--brutalist-white) !important;
  border: 4px solid var(--brutalist-black) !important;
  box-shadow: var(--shadow-brutal-md) !important;
}

.brutalist-calendar-wrapper .fc-toolbar-title {
  font-family: 'Arial Black', 'Helvetica Neue', 'Arial', sans-serif !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: -0.025em !important;
  font-size: 1.5rem !important;
  color: white !important;
}

.brutalist-calendar-wrapper .fc-button {
  background: var(--brutalist-white) !important;
  border: 4px solid var(--brutalist-black) !important;
  color: var(--brutalist-black) !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  padding: 0.5rem 1rem !important;
  box-shadow: var(--shadow-brutal-sm) !important;
  transition: all 0.2s ease !important;
}

.brutalist-calendar-wrapper .fc-button:hover {
  background: var(--brutalist-yellow) !important;
  transform: translateY(2px) !important;
  box-shadow: none !important;
}

.brutalist-calendar-wrapper .fc-button:active,
.brutalist-calendar-wrapper .fc-button:focus {
  background: var(--brutalist-yellow) !important;
  box-shadow: none !important;
}

.brutalist-calendar-wrapper .fc-daygrid-day {
  border: 2px solid var(--brutalist-black) !important;
}

.brutalist-calendar-wrapper .fc-daygrid-day-number {
  font-weight: 900 !important;
  padding: 0.5rem !important;
}

.brutalist-calendar-wrapper .fc-event {
  border: 2px solid var(--brutalist-black) !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  font-size: 0.75rem !important;
  padding: 0.25rem !important;
  margin: 0.125rem !important;
  box-shadow: 0.125rem 0.125rem 0 0 var(--brutalist-black) !important;
}

.brutalist-calendar-wrapper .fc-event:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0.25rem 0.25rem 0 0 var(--brutalist-black) !important;
}

.brutalist-calendar-wrapper .fc-col-header-cell {
  background: var(--brutalist-gray) !important;
  border: 2px solid var(--brutalist-black) !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  padding: 0.75rem !important;
}

.brutalist-calendar-wrapper .fc-scrollgrid {
  border: 4px solid var(--brutalist-black) !important;
  box-shadow: var(--shadow-brutal-md) !important;
}

.brutalist-calendar-wrapper .fc-timegrid-slot {
  border-top: 1px solid var(--brutalist-black) !important;
}

.brutalist-calendar-wrapper .fc-timegrid-axis {
  border-right: 2px solid var(--brutalist-black) !important;
  font-weight: 900 !important;
}

/* Further Calendar Refinements */
.brutalist-calendar-wrapper .fc-daygrid-body,
.brutalist-calendar-wrapper .fc-timegrid-body {
  border: 4px solid var(--brutalist-black) !important;
  border-top: none !important; /* To avoid double border with header */
}

.brutalist-calendar-wrapper .fc-day,
.brutalist-calendar-wrapper .fc-day-other {
  background-color: var(--brutalist-white) !important;
}

.brutalist-calendar-wrapper .fc-day-today {
  background-color: var(--brutalist-yellow) !important;
}

.brutalist-calendar-wrapper .fc-day-past {
  background-color: var(--brutalist-gray) !important;
  opacity: 0.8;
}

.brutalist-calendar-wrapper .fc-day-future {
  background-color: var(--brutalist-white) !important;
}

.brutalist-calendar-wrapper .fc-daygrid-event {
  border-left: 8px solid var(--brutalist-black) !important;
}

.brutalist-calendar-wrapper .fc-daygrid-event:hover {
  box-shadow: var(--shadow-brutal-sm) !important;
}

.brutalist-calendar-wrapper .fc-timegrid-col-header-cushion {
  color: black !important;
  border: 2px solid black !important;
}

.brutalist-calendar-wrapper .fc-timegrid-slot-label {
  color: black !important;
  border: 2px solid black !important;
}

.brutalist-calendar-wrapper .fc-timegrid-col {
  border-left: 2px solid black !important;
  border-right: 2px solid black !important;
}

/* Enhanced Brutalist Event Styles */
.brutalist-event {
  @apply font-black uppercase text-xs;
  color: black !important;
}

.brutalist-event-title {
  @apply truncate;
}

/* Brutalist Animation Keyframes */
@keyframes plus-animation {
  0% { transform: rotate(0) scale(1); }
  20% { transform: rotate(60deg) scale(0.93); }
  55% { transform: rotate(35deg) scale(0.97); }
  80% { transform: rotate(48deg) scale(0.94); }
  100% { transform: rotate(45deg) scale(0.95); }
}

@keyframes plus-animation-reverse {
  0% { transform: rotate(45deg) scale(0.95); }
  20% { transform: rotate(-15deg); }
  55% { transform: rotate(10deg); }
  80% { transform: rotate(-3deg); }
  100% { transform: rotate(0) scale(1); }
}

@keyframes brutalist-pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: var(--shadow-brutal-md);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: var(--shadow-brutal-lg);
  }
}

@keyframes brutalist-shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

@keyframes brutalist-bounce {
  0%, 100% { 
    transform: translateY(0); 
    box-shadow: var(--shadow-brutal-md);
  }
  50% { 
    transform: translateY(-8px); 
    box-shadow: var(--shadow-brutal-lg);
  }
}

@keyframes brutalist-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes brutalist-slide-in {
  0% { 
    transform: translateX(-100%); 
    opacity: 0; 
  }
  100% { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes brutalist-fade-in {
  0% { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Brutalist Animation Utilities */
.animate-brutalist-pulse {
  animation: brutalist-pulse 2s ease-in-out infinite;
}

/* CONTINUATION OF BAUHAUS BRUTALISM DESIGN SYSTEM */

/* Animation Utilities (Continued) */
.animate-brutalist-shake {
  animation: brutalist-shake 0.5s ease-in-out;
}

.animate-brutalist-bounce {
  animation: brutalist-bounce 1s ease-in-out infinite;
}

.animate-brutalist-rotate {
  animation: brutalist-rotate 2s linear infinite;
}

.animate-brutalist-slide-in {
  animation: brutalist-slide-in 0.5s ease-out;
}

.animate-brutalist-fade-in {
  animation: brutalist-fade-in 0.8s ease-out;
}

.animate-brutalist-typewriter {
  animation: brutalist-typewriter 3s steps(40, end);
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid var(--brutalist-black);
}

@keyframes brutalist-typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes brutalist-blink {
  50% { border-color: transparent; }
}

.animate-brutalist-loading {
  animation: brutalist-loading 1.5s ease-in-out infinite;
}

@keyframes brutalist-loading {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
    background-color: var(--brutalist-red);
  }
  25% { 
    transform: scale(1.1) rotate(90deg); 
    background-color: var(--brutalist-yellow);
  }
  50% { 
    transform: scale(0.9) rotate(180deg); 
    background-color: var(--brutalist-blue);
  }
  75% { 
    transform: scale(1.1) rotate(270deg); 
    background-color: var(--brutalist-green);
  }
}

/* Enhanced Typography System */
.text-brutalist-condensed {
  @apply font-black uppercase tracking-tighter;
  font-stretch: condensed;
  letter-spacing: -0.05em;
}

.text-brutalist-expanded {
  @apply font-black uppercase;
  font-stretch: expanded;
  letter-spacing: 0.2em;
}

.text-brutalist-stacked {
  @apply font-black uppercase leading-none;
  line-height: 0.7;
  letter-spacing: -0.02em;
}

.text-brutalist-outline {
  @apply font-black uppercase;
  -webkit-text-stroke: 2px var(--brutalist-black);
  -webkit-text-fill-color: transparent;
  text-stroke: 2px var(--brutalist-black);
  text-fill-color: transparent;
}

.text-brutalist-shadow {
  @apply font-black uppercase;
  text-shadow: 
    0.125rem 0.125rem 0 var(--brutalist-black),
    0.25rem 0.25rem 0 var(--brutalist-red),
    0.375rem 0.375rem 0 var(--brutalist-yellow);
}

.text-brutalist-glitch {
  @apply font-black uppercase;
  position: relative;
}

.text-brutalist-glitch::before,
.text-brutalist-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-brutalist-glitch::before {
  animation: brutalist-glitch-1 0.5s infinite;
  color: var(--brutalist-red);
  z-index: -1;
}

.text-brutalist-glitch::after {
  animation: brutalist-glitch-2 0.5s infinite;
  color: var(--brutalist-blue);
  z-index: -2;
}

@keyframes brutalist-glitch-1 {
  0%, 14%, 15%, 49%, 50%, 99%, 100% { transform: translate(0); }
  15%, 49% { transform: translate(-2px, 2px); }
}

@keyframes brutalist-glitch-2 {
  0%, 20%, 21%, 62%, 63%, 99%, 100% { transform: translate(0); }
  21%, 62% { transform: translate(2px, -2px); }
}

/* Advanced Layout Components */
.layout-brutalist-grid {
  display: grid;
  grid-gap: var(--spacing-brutal);
  border: var(--border-brutal) solid var(--brutalist-black);
  background: var(--brutalist-white);
}

.layout-brutalist-masonry {
  column-count: 3;
  column-gap: var(--spacing-brutal);
  column-fill: balance;
}

.layout-brutalist-masonry > * {
  break-inside: avoid;
  margin-bottom: var(--spacing-brutal);
  border: var(--border-brutal) solid var(--brutalist-black);
  box-shadow: var(--shadow-brutal-md);
}

.layout-brutalist-sidebar {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 0;
  border: var(--border-brutal) solid var(--brutalist-black);
}

.layout-brutalist-sidebar-left {
  background: var(--brutalist-gray);
  border-right: var(--border-brutal) solid var(--brutalist-black);
  padding: 2rem;
}

.layout-brutalist-sidebar-main {
  background: var(--brutalist-white);
  padding: 2rem;
}

/* Enhanced Interactive Components */
.toggle-brutalist {
  @apply relative inline-block w-16 h-8;
}

.toggle-brutalist input {
  @apply opacity-0 w-0 h-0;
}

.toggle-brutalist-slider {
  @apply absolute cursor-pointer top-0 left-0 right-0 bottom-0;
  background-color: var(--brutalist-gray);
  border: 4px solid var(--brutalist-black);
  transition: 0.3s;
}

.toggle-brutalist-slider::before {
  @apply absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--brutalist-white);
  border: 2px solid var(--brutalist-black);
  transition: 0.3s;
}

.toggle-brutalist input:checked + .toggle-brutalist-slider {
  background-color: var(--brutalist-green);
}

.toggle-brutalist input:checked + .toggle-brutalist-slider::before {
  transform: translateX(24px);
  background-color: var(--brutalist-black);
}

/* Advanced Form Components */
.checkbox-brutalist {
  @apply relative inline-block w-6 h-6;
}

.checkbox-brutalist input {
  @apply opacity-0 absolute w-full h-full cursor-pointer;
}

.checkbox-brutalist-checkmark {
  @apply absolute top-0 left-0 w-full h-full;
  background-color: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
}

.checkbox-brutalist input:checked ~ .checkbox-brutalist-checkmark {
  background-color: var(--brutalist-yellow);
}

.checkbox-brutalist-checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid var(--brutalist-black);
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
}

.checkbox-brutalist input:checked ~ .checkbox-brutalist-checkmark::after {
  display: block;
}

.radio-brutalist {
  @apply relative inline-block w-6 h-6;
}

.radio-brutalist input {
  @apply opacity-0 absolute w-full h-full cursor-pointer;
}

.radio-brutalist-checkmark {
  @apply absolute top-0 left-0 w-full h-full;
  background-color: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
  border-radius: 0;
}

.radio-brutalist input:checked ~ .radio-brutalist-checkmark {
  background-color: var(--brutalist-red);
}

.radio-brutalist-checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background: var(--brutalist-black);
}

.radio-brutalist input:checked ~ .radio-brutalist-checkmark::after {
  display: block;
}

/* Advanced Navigation Components */
.breadcrumb-brutalist {
  @apply flex items-center space-x-2 p-4;
  background: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
  box-shadow: var(--shadow-brutal-md);
}

.breadcrumb-brutalist-item {
  @apply font-black uppercase text-sm;
  color: var(--brutalist-black);
}

.breadcrumb-brutalist-separator {
  @apply font-black text-lg;
  color: var(--brutalist-black);
}

.breadcrumb-brutalist-item:last-child {
  color: var(--brutalist-red);
}

.pagination-brutalist {
  @apply flex items-center justify-center space-x-2 p-4;
}

.pagination-brutalist-item {
  @apply px-4 py-2 font-black uppercase;
  background: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
  color: var(--brutalist-black);
  cursor: pointer;
  transition: all 0.2s ease;
}

.pagination-brutalist-item:hover {
  background: var(--brutalist-yellow);
  transform: translateY(2px);
}

.pagination-brutalist-item.active {
  background: var(--brutalist-black);
  color: var(--brutalist-white);
}

.pagination-brutalist-item.disabled {
  background: var(--brutalist-gray);
  cursor: not-allowed;
}

/* Advanced Data Display Components */
.accordion-brutalist {
  border: 4px solid var(--brutalist-black);
  background: var(--brutalist-white);
  box-shadow: var(--shadow-brutal-md);
}

.accordion-brutalist-header {
  @apply p-4 font-black uppercase cursor-pointer;
  background: var(--brutalist-gray);
  border-bottom: 4px solid var(--brutalist-black);
  transition: all 0.2s ease;
}

.accordion-brutalist-header:hover {
  background: var(--brutalist-yellow);
}

.accordion-brutalist-header.active {
  background: var(--brutalist-black);
  color: var(--brutalist-white);
}

.accordion-brutalist-content {
  @apply p-4 font-bold;
  display: none;
  background: var(--brutalist-white);
}

.accordion-brutalist-content.active {
  display: block;
  animation: brutalist-fade-in 0.3s ease-out;
}

.accordion-brutalist-header::after {
  content: '+';
  float: right;
  font-size: 1.5rem;
  font-weight: 900;
  transition: transform 0.2s ease;
}

.accordion-brutalist-header.active::after {
  content: '−';
  transform: rotate(180deg);
}

/* Enhanced List Components */
.list-brutalist {
  @apply space-y-2;
}

.list-brutalist-item {
  @apply p-3 font-bold;
  background: var(--brutalist-white);
  border-left: 8px solid var(--brutalist-black);
  border-top: 2px solid var(--brutalist-black);
  border-bottom: 2px solid var(--brutalist-black);
  border-right: 2px solid var(--brutalist-black);
  transition: all 0.2s ease;
}

.list-brutalist-item:hover {
  background: var(--brutalist-yellow);
  border-left-color: var(--brutalist-red);
  transform: translateX(4px);
}

.list-brutalist-item::before {
  content: '■';
  color: var(--brutalist-red);
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.list-brutalist-ordered {
  counter-reset: brutalist-counter;
}

.list-brutalist-ordered .list-brutalist-item {
  counter-increment: brutalist-counter;
}

.list-brutalist-ordered .list-brutalist-item::before {
  content: counter(brutalist-counter, decimal-leading-zero);
  background: var(--brutalist-black);
  color: var(--brutalist-white);
  padding: 0.25rem 0.5rem;
  margin-right: 0.75rem;
  font-size: 0.75rem;
  font-weight: 900;
}

/* Advanced Feedback Components */
.toast-brutalist {
  @apply fixed top-4 right-4 p-4 font-black uppercase;
  background: var(--brutalist-white);
  border: 4px solid var(--brutalist-black);
  box-shadow: var(--shadow-brutal-lg);
  z-index: 1000;
  min-width: 300px;
  animation: brutalist-toast-in 0.3s ease-out;
}

@keyframes brutalist-toast-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-brutalist-success {
  @apply toast-brutalist;
  background: var(--brutalist-green);
  border-left: 8px solid var(--bauhaus-blue);
}

.toast-brutalist-error {
  @apply toast-brutalist;
  background: var(--brutalist-red);
  border-left: 8px solid var(--brutalist-black);
  color: var(--brutalist-white);
}

.toast-brutalist-warning {
  @apply toast-brutalist;
  background: var(--brutalist-yellow);
  border-left: 8px solid var(--brutalist-orange);
}

.toast-brutalist-info {
  @apply toast-brutalist;
  background: var(--brutalist-blue);
  border-left: 8px solid var(--brutalist-black);
  color: var(--brutalist-white);
}

.toast-brutalist-close {
  @apply absolute top-2 right-2 cursor-pointer font-black text-xl;
  width: 24px;
  height: 24px;
  line-height: 20px;
  text-align: center;
  border: 2px solid currentColor;
  transition: all 0.2s ease;
}

.toast-brutalist-close:hover {
  background: currentColor;
  color: var(--brutalist-white);
  transform: rotate(90deg);
}

/* Loading Components */
.loader-brutalist {
  @apply relative inline-block w-16 h-16;
}

.loader-brutalist-spinner {
  @apply absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--brutalist-gray);
  border-top: 4px solid var(--brutalist-red);
  border-right: 4px solid var(--brutalist-yellow);
  border-bottom: 4px solid var(--brutalist-blue);
  animation: brutalist-spin 1s linear infinite;
}

@keyframes brutalist-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-brutalist-bars {
  @apply flex items-end space-x-1;
}

.loader-brutalist-bar {
  @apply w-3;
  background: var(--brutalist-black);
  animation: brutalist-bars 1.2s infinite ease-in-out;
}

.loader-brutalist-bar:nth-child(1) { animation-delay: -1.2s; height: 20px; }
.loader-brutalist-bar:nth-child(2) { animation-delay: -1.1s; height: 16px; }
.loader-brutalist-bar:nth-child(3) { animation-delay: -1.0s; height: 24px; }
.loader-brutalist-bar:nth-child(4) { animation-delay: -0.9s; height: 18px; }
.loader-brutalist-bar:nth-child(5) { animation-delay: -0.8s; height: 22px; }

@keyframes brutalist-bars {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    background-color: var(--brutalist-gray);
  }
  20% {
    transform: scaleY(1.0);
    background-color: var(--brutalist-red);
  }
}

.loader-brutalist-dots {
  @apply flex space-x-2;
}

.loader-brutalist-dot {
  @apply w-4 h-4;
  background: var(--brutalist-black);
  animation: brutalist-dots 1.4s infinite ease-in-out both;
}

.loader-brutalist-dot:nth-child(1) { animation-delay: -0.32s; }
.loader-brutalist-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes brutalist-dots {
  0%, 80%, 100% {
    transform: scale(0);
    background-color: var(--brutalist-gray);
  }
  40% {
    transform: scale(1.0);
    background-color: var(--brutalist-red);
  }
}

/* Advanced Geometric Shapes */
.shape-brutalist-hexagon {
  width: 60px;
  height: 34.64px;
  background: var(--brutalist-red);
  position: relative;
  border: 4px solid var(--brutalist-black);
}

.shape-brutalist-hexagon::before,
.shape-brutalist-hexagon::after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border: 4px solid var(--brutalist-black);
}

.shape-brutalist-hexagon::before {
  bottom: 100%;
  border-bottom: 17.32px solid var(--brutalist-red);
}

.shape-brutalist-hexagon::after {
  top: 100%;
  border-top: 17.32px solid var(--brutalist-red);
}

.shape-brutalist-diamond {
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-bottom: 30px solid var(--brutalist-yellow);
  position: relative;
  transform: rotate(45deg);
}

.shape-brutalist-diamond::after {
  content: '';
  position: absolute;
  left: -30px;
  top: 30px;
  width: 0;
  height: 0;
  border: 30px solid transparent;
  border-top: 30px solid var(--brutalist-yellow);
}

.shape-brutalist-star {
  position: relative;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 18px solid var(--brutalist-blue);
  transform: rotate(35deg);
}

.shape-brutalist-star::before {
  content: '';
  position: absolute;
  left: -25px;
  top: -12px;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 18px solid var(--brutalist-blue);
  transform: rotate(-70deg);
}

.shape-brutalist-star::after {
  content: '';
  position: absolute;
  left: -25px;
  top: 3px;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 18px solid var(--brutalist-blue);
  transform: rotate(70deg);
}

/* Utility Classes for Composition */
.composition-brutalist-overlap {
  position: relative;
}

.composition-brutalist-overlap > *:nth-child(1) {
  position: relative;
  z-index: 3;
}

.composition-brutalist-overlap > *:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

.composition-brutalist-overlap > *:nth-child(3) {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.composition-brutalist-stack {
  display: flex;
  flex-direction: column;
  gap: -2px;
}

.composition-brutalist-stack > * {
  border-bottom: none;
}

.composition-brutalist-stack > *:last-child {
  border-bottom: 4px solid var(--brutalist-black);
}

/* Responsive Brutalist Utilities */
@media (max-width: 768px) {
  .brutalist-mobile-stack {
    flex-direction: column !important;
  }
  
  
  .brutalist-mobile-full {
    width: 100% !important;
  }
  
  .brutalist-mobile-hide {
    display: none !important;
  }
  
  .layout-brutalist-sidebar {
    grid-template-columns: 1fr !important;
  }
  
  .layout-brutalist-masonry {
    column-count: 1 !important;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-brutal: 0.5rem;
    --border-brutal: 2px;
  }
  
  .brutalist-mobile-compact {
    padding: 0.5rem !important;
    font-size: 0.875rem !important;
  }
}

/* Dark Mode Enhancements */
.dark .toast-brutalist {
  background: var(--brutalist-black);
  color: var(--brutalist-white);
  border-color: var(--brutalist-white);
}

.dark .accordion-brutalist {
  background: var(--brutalist-black);
  border-color: var(--brutalist-white);
}

.dark .accordion-brutalist-header {
  background: var(--brutalist-gray);
  border-color: var(--brutalist-white);
  color: var(--brutalist-white);
}

.dark .list-brutalist-item {
  background: var(--brutalist-black);
  color: var(--brutalist-white);
  border-color: var(--brutalist-white);
}

/* Accessibility Enhancements */
.brutalist-focus-visible:focus-visible {
  outline: 4px solid var(--brutalist-yellow);
  outline-offset: 4px;
  box-shadow: 0 0 0 8px rgba(255, 211, 61, 0.3);
}

.brutalist-screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.brutalist-high-contrast {
  filter: contrast(1.5);
}

.brutalist-reduced-motion {
  animation: none !important;
  transition: none !important;
}

/* Print Styles */
@media print {
  .brutalist-print-hide {
    display: none !important;
  }
  
  .card-brutalist,
  .btn-brutalist,
  .alert-brutalist {
    box-shadow: none !important;
    border-width: 2px !important;
  }
  
  .brutalist-calendar-wrapper .fc {
    border-width: 1px !important;
  }
}

/* Performance Optimizations */
.brutalist-will-change {
  will-change: transform, opacity;
}

.brutalist-gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.brutalist-smooth-scroll {
  scroll-behavior: smooth;
}

/* Extended Color Variations */
.bg-brutalist-neon-pink { background-color: #FF10F0; }
.bg-brutalist-electric-blue { background-color: #0080FF; }
.bg-brutalist-lime-green { background-color: #32FF32; }
.bg-brutalist-cyber-yellow { background-color: #FFFF00; }
.bg-brutalist-deep-purple { background-color: #8A2BE2; }
.bg-brutalist-hot-orange { background-color: #FF4500; }
.bg-brutalist-mint-green { background-color: #00FF80; }
.bg-brutalist-royal-blue { background-color: #0040FF; }

/* Text Colors */
.text-brutalist-neon-pink { color: #FF10F0; }
.text-brutalist-electric-blue { color: #0080FF; }
.text-brutalist-lime-green { color: #32FF32; }
.text-brutalist-cyber-yellow { color: #FFFF00; }

/* Border Colors */
.border-brutalist-neon-pink { border-color: #FF10F0; }
.border-brutalist-electric-blue { border-color: #0080FF; }
.border-brutalist-lime-green { border-color: #32FF32; }
.border-brutalist-cyber-yellow { border-color: #FFFF00; }

/* FullCalendar text color override */
.fc .fc-daygrid-event-dot,
.fc .fc-daygrid-event-time,
.fc .fc-daygrid-event-title,
.fc-col-header-cell-cushion,
.fc-daygrid-day-number,
.fc-list-event-time,
.fc-list-event-title,
.fc-timegrid-event-time,
.fc-timegrid-event-title,
.fc-event-title-container,
.fc-toolbar-title,
.fc-button {
  color: black !important;
}

/* FullCalendar header navigation and view buttons text color override */
.fc-toolbar-chunk .fc-button.fc-button-primary,
.fc-toolbar-chunk .fc-button:not(.fc-button-primary),
.fc-toolbar-chunk .fc-button .fc-icon,
.fc-prev-button,
.fc-next-button,
.fc-today-button {
  color: white !important;
}

/* Force text color to black for specific elements */
.modal-brutalist-header h3 {
  color: black !important;
}

.modal-brutalist-body {
  color: black !important;
}

.modal-brutalist-body button[type="submit"] {
  color: black !important;
}

.bg-gray-100 .flex span.font-black {
  color: black !important;
}

.bg-gray-100 .text-right div {
  color: black !important;
}

.brutalist-calendar-wrapper .fc-day-future .fc-daygrid-day-number {
  color: white !important;
}

